# DecompiledPk5Rainbow

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: item.xml
app/src/main/assets/data/npc0/: 56.xml
app/src/main/java/com/PetKing5_480x800/: PetKing5.java  R$array.java  R$attr.java  R$drawable.java  R$id.java  R$layout.java  R$string.java  R.java  fakeR.java
app/src/main/java/com/android/Util/: AndroidUtil.java
app/src/main/java/dm/: Battle.java  Monster.java  Ms.java  Npc.java  Sound.java  Sprite.java  Ui.java
app/src/main/java/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  Connector.java
app/src/main/java/javax/microedition/lcdui/: Canvas.java  CwaActivity$1.java  CwaActivity$2.java  CwaActivity.java  Display.java  Font.java  Graphics.java  Image.java
app/src/main/java/javax/microedition/media/: Control.java  Manager.java  MediaException.java  Player.java  PlayerListener.java
app/src/main/java/javax/microedition/midlet/: MIDlet.java  MIDletManager.java  MIDletStateChangeException.java
app/src/main/java/main/: Constants_H.java  CreateThread.java  GameRun.java  GameRun_F.java  Key_H.java  MD5.java  MainCanvas.java  Map.java  PointerKey.java  SMSSender.java  XConnection.java
app/src/main/java/minigame/: Bearer.java  Cards.java  Guess.java  Mg.java  MiniGame_H.java  Racing.java
app/src/main/java/res/: FileLoader.java
app/src/main/java/soars/: Choose$1.java  Choose$2.java  Choose.java
app/src/main/res/layout/: main.xml
(+3501 files in other folders)
